<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".WudhuActivity">

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Wudhu"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonwudhuinformasi"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttongaya1"
        android:text="Cara Wudhu" />


    <Button
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:id="@+id/buttongerakanwudhu"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/buttongaya1"
        android:text="Gerakan Wudhu"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/gerakanshalat"
        app:srcCompat="@drawable/keran"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"/>

</RelativeLayout>