<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/daftar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgMasjid"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/masjid"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/nama_masjid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#6f6f6f"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>